@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

/* * {
  box-sizing: border-box;
} */

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

/* => Reused classes */

.transparent-btn {
  color: #0091ff;
  border: 1px solid #0091ff;
  background-color: transparent;
  cursor: pointer;
  padding: 1rem 2rem;
}

.colored-btn {
  border-radius: 10px;
  border: none;
  background: linear-gradient(to right, #538ffb, #5b54fa);
  color: white;
  cursor: pointer;
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 1.125rem;
  margin: 1rem 0;
  width: max-content;
}

.container-heading {
  font-size: 4rem;
  text-transform: capitalize;
  margin-bottom: 0;
}

.container-para {
  font-size: 1rem;
  color: #858585;
  width: 75%;
}

/* => NAV */

.main-nav {
  display: flex;
  align-items: center;
  margin: 1rem 2rem;
}

.nav-img-container {
  flex-basis: 20%;
}

img[alt="logo"] {
  width: 50%;
}

.nav-list-container {
  flex-basis: 80%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-list {
  color: #858585;
  font-weight: 600;
}

.nav-list:first-of-type {
  color: black;
}

.nav-hero-btn {
  padding: 1rem 2rem;
  border-radius: 10px;

  font-size: 0.938rem;
  font-weight: 600;
}

/* => Section 1 && Section 3 */

.section-1-container {
  margin: 1rem 2rem;
  display: flex;
}

.section-1-left-container {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-1-right-container {
  flex-basis: 50%;
  display: flex;
  align-self: center;
  justify-content: center;
}

.right-1-img {
  width: 60%;
}

/* => Section 2 */

.section-2-container {
  display: flex;
  height: fit-content;
  margin: 4rem 0;
}

.section-2-left-container {
  flex-basis: 70%;
  background: url(assets/security.svg);
  background-repeat: no-repeat;
  background-size: 80% 80%;
  background-position: center;
}

/* => Services Provided details */

.services-provided-details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 2rem;
}

.services-provided-para {
  margin: 0 4rem;
}

.services-provided-grid-container {
  margin: 4rem;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(2, fit-content);
  gap: 2rem 2rem;
}

.services-provided-image {
  width: 13%;
  margin-bottom: 0.5rem;
}

.services-provided-grid-para {
  color: #858585;
}

/* => Pricing Section */

.pricing-container {
  margin-bottom: 4rem;
  background: linear-gradient(to bottom, #538ffb, #5b54fa);
}

.pricing-container > h1:first-of-type {
  text-align: center;
  color: white;
  text-transform: capitalize;
  font-size: 3rem;
  padding: 2rem 0;
}

.pricing-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-card {
  flex-basis: 25%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 0 1rem 4rem 1rem;
}

.pricing-heading-content {
  padding: 2rem 2rem;
  /* background-color: #333; */
  border-radius: 10px;
  padding-bottom: 1rem;
}

.pricing-main-content {
  padding: 2rem 2rem;
  padding-top: 1rem;
}

.pricing-heading-content-bg {
  background-color: #333;
  color: #ffffff;
}

.pricing-header {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.pricing-desc {
  margin: 0;
  color: #858585;
}

.pricing-features-list {
  list-style: none;
  margin-top: 1rem;
  padding-left: 0;
}

.features-list {
  padding: 0.5rem 0;
}

.features-list::before {
  content: url(assets/tick.svg);
  position: relative;
  top: 5px;
  padding-right: 0.5rem;
}

.list-pricing {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.list-pricing-month {
  color: #858585;
}

.cancel-pricing {
  text-align: center;
  margin: 0.5rem 0;
  margin-bottom: 1rem;
  color: #858585;
}

.pricing-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  margin-bottom: 0;
}

.pricing-transparent-btn {
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 700;
}

.pricing-colored-btn {
  margin: 0;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 700;
}

/* => Testimonials */

.customer-testimonials-header {
  text-transform: capitalize;
  font-size: 4rem;
  text-align: center;
  margin: 1rem 0;
}

.customer-testimonials-desc {
  text-align: center;
  margin: 0 20%;
  color: #858585;
}

.testimonial-grid-container {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: repeat(2, fit-content);
  justify-content: center;
  gap: 2rem;
}

.testimonial-grid-card {
  border: 1px solid #ccc;
  padding: 1rem;
}

.testimonial-user-desc {
  display: flex;
  align-items: center;
}

.testimonial-user-img {
  flex-basis: 10%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #b7b7b7;
  margin-right: 1rem;
}

.testimonial-user-details {
  flex-basis: 90%;
}

.testimonial-user-details > p {
  margin: 0;
}

.testimonial-user-employer {
  padding: 0.25rem 0;
  color: #858585;
}

/* => Register container */

.register-container {
  background: linear-gradient(to bottom right, #538ffb, #5b54fa);
  display: flex;
  color: white;
  padding: 4rem;
  margin: 4rem 0;
}

.register-content-container {
  flex-basis: 50%;
}

.register-content-heading {
  font-size: 4rem;
  margin: 0.5rem 0;
}

.register-btn-container {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-btn {
  border: 1px solid white;
  color: white;
  font-weight: 700;
  border-radius: 10px;
}

/* => Footer */

.main-footer {
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
}

.company-details {
  flex-basis: 30%;
}

.footer-logo {
  width: 30%;
}

.company-details-desc {
  color: #858585;
  width: 70%;
}

.footer-individual-container {
  margin: 0 1rem;
  flex-basis: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-individual-header {
  margin: 0;
}

.footer-individual-list {
  list-style: none;
  padding: 0;
}

.footer-individual-list-item {
  padding: 0.5rem 0;
  color: #858585;
}

.footer-social-handles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.footer-social-handles > h3 {
  margin-bottom: 1rem;
}

.footer-social-links > img {
  margin: 0 0.25rem;
  cursor: pointer;
  /* display: flex;
  align-items: center;
  justify-content: space-around; */
}
